#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP


#ifdef HAS_MOUSE_TP
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K
                &kp Z    &kp S    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Lower {
            label = "Lower";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
            >;
        };

        Game {
            label = "Game";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
            >;
        };

        Game_++ {
            label = "Game ++";
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
            >;
        };

        Mouse {
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
                &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans 
            >;
        };
    };
};
